{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../app",
			"name": "app"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
		"liveServer.settings.multiRootWorkspaceName": "root"
	}
}